GET http://localhost:5000/api/todos HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

GET http://localhost:5000/api/todo/3333-333-33333 HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

POST http://localhost:5000/api/todo HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json

{
   id: "3333-333-33333",
   title: "Fly back to Maui",
   description: "bbbb Make the long slog of a drive back home to Hood River.",
   completed: false,
   entered: "2017-10-22T02:05:30.7896981Z"
}

------------------------------------------------------------------

GET http://localhost:5000/api/todo/completed/3333-333-33333 HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

DELETE http://localhost:5000/api/todo/3333-333-33333 HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

